<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="50sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/ubuntu_bold"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddStudent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_margin="20dp"
            android:text="Add Student"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddStaff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add Staff"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddParent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add Parent"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRemoveStudent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Remove Student"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRemoveStaff"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Remove Staff"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRemoveParent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorFieldBackground"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="Remove Parent"
            app:cornerRadius="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/colorTextHint"
            android:shadowRadius="20"
            android:shadowColor="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            />


    </LinearLayout>

</ScrollView>