<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back_button"
            android:background="@drawable/background_home_button"
            app:tint="@color/colorWhite"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:text="Add Parent"
      android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/ubuntu_regular"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Emial"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorWhite"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Password"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorWhite"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Parent Name"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorWhite"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_edit_text"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:hint="Parent of?(Student ID)"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorWhite"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cornerRadius="20dp"
            android:textStyle="bold"
            android:text="Add User"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorBlack"
            />




    </LinearLayout>


</LinearLayout>