<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutResetPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_alert_dialog"
    >

    <TextView
        android:id="@+id/textResetPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Reset Password"
        android:gravity="center_vertical"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_marginLeft="@dimen/_20sdp"
        />
    <EditText
        android:id="@+id/emailLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="Email"
        android:textColorHint="@color/colorTextHint"
        android:padding="@dimen/_10sdp"
        android:imeOptions="actionDone"
        android:textColor="@color/colorWhite"
        android:inputType="textEmailAddress"
        android:background="@drawable/background_home_button"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="120dp"
            android:layout_height="@dimen/_40sdp"
            android:text="Cancel"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_10ssp"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/_15sdp"
            android:textColor="@color/colorBlack"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendEmail"
            android:layout_width="120dp"
            android:layout_height="@dimen/_40sdp"
            android:text="SEND EMAIL"
            android:layout_marginRight="@dimen/_15sdp"
            android:textSize="@dimen/_10ssp"
            android:backgroundTint="@color/colorAccent"
            app:cornerRadius="@dimen/_20sdp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"/>
</LinearLayout>